<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
<style>
    body{
        background-color: ;
    }
    .thumbnail{
        width: 300px;
        
        object-fit: contain;
        
        vertical-align: middle;
        margin-left: 2px;
        

    }
    .search-button{
        width: 300px;
        font-size: 21px;
        margin: auto;
        border-radius: 20px;
        display: block;
        margin-bottom: 25px;
        
        
     
    }
    .video-title,.channel-name,.video-title,.views{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .video-title{
        
        font-size: 18px;
        margin-bottom: 8px;
        width: 300px;
        font-weight: bold;
    }
    .views{        
        font-size: 12px;
        margin-top: none;
        display: inline;
        margin-bottom: 12px;
        margin-left: 2px;
    }
    .channel-icon{
        object-fit: contain;
        width: 40px;
        border-radius: 50%;
    
        vertical-align: middle;
        margin-right: 1%;
        margin-top: 10px;
        margin-left: 2px;
    }
    .channel-name{
        display: inline;
        vertical-align: middle;

    }
    
</style>
    </head>
    <body>
       
        <input class="search-button" type = "text" placeholder="Search">
        <img class="thumbnail" src="https://i.ytimg.com/vi/Mlbyft_MFYM/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBR6Ab1wyuAW5H0EZdPZUUId0VOuw"> 
        <p class="video-title">
            Java's Garbage Collection Explained-How it Saves your Lazy Programmer Butt
        </p>

        <p class="views">8.9K views &#183 5 days ago</p>
        <br>
        <img class="channel-icon" src="https://yt3.ggpht.com/ytc/APkrFKZiDVO_0Vv_PjJXVtSedroiUPwV0Ing64la-RRl=s68-c-k-c0x00ffffff-no-rj">
        <p class="channel-name">Coding with John</p>
    
    
    
    
    </body>
</html>