<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Youtube.com Clone</title>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.888);
        
    }

    .container-row{
        display: flex;
        align-items: left;
        justify-content: space-evenly;
        
        height: 600px;
        margin: 5px;
    }

    
    .thumbnail{
        width: 600px;
        border-radius: 35px; 
        object-fit: contain;
        margin-bottom: 15px;
        vertical-align: middle;
        margin-left: 1px;
        background: red;
        

    }
    .search-button{
        width: 300px;
        color: white;
        border-color: gray;
        font-size: 31px;
        margin: auto;
        border-radius: 20px;
        display: block;
        margin-bottom: 55px;
        background-color: rgba(0, 0, 0, 0.807);
        
        
     
    }
    .video-title,.channel-name,.video-title,.views{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .video-title,.channel-name,.views{
        color: white;
    }
    .video-title{
        width: 600px;
        font-size: 26px;
        margin-bottom: 8px;
        margin-top: 0;
        vertical-align: top;
        font-weight: bold;
        display: inline-block;
        
    }
    .views{        
        font-size: 22px;
        margin-top: none;
        display: inline-block;
        vertical-align: top;3
        margin-left: 2px;
    }
    .channel-icon{
        object-fit: contain;
        width: 62px;
        border-radius: 50px;
        display: inline-block;
        vertical-align: top;
        margin-right: 1%;
      
        margin-left: 2px;
    }
    .channel-name{
        display: inline-block;
        vertical-align: top;
        

    }
    .channel-name{
        width: 301px;
        font-size:25px;
        display: inline-block;
        vertical-align: center;
        margin-right: 15px;
    }
    .xyz{
        display: flex;
        
    }
    
    
</style>
    </head>
    <body>
        <input class ="search-button "type="text" placeholder="Search">
        <body>
            <div class="container-row">    
            <div class="item">
                <img class="thumbnail" src="https://i.ytimg.com/vi/Mlbyft_MFYM/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBR6Ab1wyuAW5H0EZdPZUUId0VOuw"> 
<br>           
                <p class="video-title">
                    Java's Garbage Collection Explained-How it Saves your Lazy Programmer Butt
                </p>
        <br>
                <p class="views">8.9K views &#183 5 days ago</p>
                <br>
                <div class="xyz">
                    <img class="channel-icon" src="https://yt3.ggpht.com/ytc/APkrFKZiDVO_0Vv_PjJXVtSedroiUPwV0Ing64la-RRl=s68-c-k-c0x00ffffff-no-rj">
                <p class="channel-name">Coding with John</p>
                </div>
            </div>
    
            <div class="item">
                <img class="thumbnail" src="https://i.ytimg.com/vi/_eXFFOTGD1I/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLAUc6mpDMMIOSq9kbKBtHxGxQ4R7w"> 
              <br>
                <p class="video-title">
                    In The Night-Fly By Midnight(Official Lyric Video)
                </p>
                <br>
                <p class="views">12M views &#183 4 years ago</p>
                <br>
                <img class="channel-icon" src="/thumbnails/Fly-By-Midnight.jpg">
                <p class="channel-name">Fly-By-Midnight</p>
            </div>
        
               
    
    
        </div>
        
        
        
    
    
        
        </body>
    
    </html>